<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Exo&family=Lilita+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap');

        @keyframes scaler {
            0% { scale: 100%;
            }
            50% { scale: 103%;
            }
            75% { scale: 105%;
            }
            85% { scale: 108%;
            }
            95% { scale: 109%;
            }
            100% { scale: 110%;

            }

        }

        h2 {
            font-family: 'Lilita One', cursive;
        }

        h3 {
            font-family: 'Signika', sans-serif;
        }

        body {
            background: lightblue;
        }

        div {
            border-radius: 25px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 5px 5px #6c7b9a;
            align-content: center;
        }

        div:hover {
            scale: 105%;
            transform: rotate(3deg) translate(-50%, -50%);
            animation: scaler;
            animation-duration: 0.2s;
            animation-delay: 0.3s;
        }


        .big {
            font-size: 48pt;
        }

        .medium {
            font-size: 24pt;
        }

        .small {
            color: #6c7b9a;
            font-family: 'Signika', sans-serif;
            font-size: 6pt;
        }

        .main {
            width: 200px;
            height: 400px;

        }

        .search {
            display: flex;
            margin-top: 300px;
            position: center;
            width: 200px;
            height: 80px;
            justify-content: center;


        }

        .map {
            display: flex;
            margin-left: -350px;
            width: 400px;
            height: 400px;
            justify-content: center;

        }

        .info {
            margin-left: 350px;
            width: 400px;
            height: 400px;

        }

        .search_form {
            border: none;
            border-bottom: 2px solid #6c7b9a;
            font-size: 14px;
        }

        .background_map{
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>

<div class="main" align="center">
    <img src="" width="150px">
    <h2 class="big">{{temp}}</h2>
    <h2 class="medium">{{city}}</h2>
    <h3 class="medium">{{sky}}</h3>
    <h6 class="small">{{dtime}}</h6>
</div>
<div class="search">
    <form action="/index" method="post">
        {{form.hidden_tag()}}
        <p style="margin-top: 30px">{{form.search(class="search_form")}}</p>
    </form>
</div>
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d100000!2d{{lon}}!3d{{lat}}!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1681035704069!5m2!1sen!2sen"
            width="380" height="380" style="border:0; border-radius: 20px; margin-top: 10px" allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>
<div class="info"></div>
</body>
</html>